C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.exe
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.deps.json
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.runtimeconfig.json
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.runtimeconfig.dev.json
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.Views.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\examen_final_5390_18_10587.Views.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.AssemblyInfo.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.RazorAssemblyInfo.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.RazorAssemblyInfo.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\staticwebassets\examen_final_5390_18_10587.StaticWebAssets.Manifest.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\staticwebassets\examen_final_5390_18_10587.StaticWebAssets.xml
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\scopedcss\bundle\examen_final_5390_18_10587.styles.css
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.TagHelpers.input.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.TagHelpers.output.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.RazorCoreGenerate.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.RazorTargetAssemblyInfo.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.RazorTargetAssemblyInfo.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.Views.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.csproj.CopyComplete
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.dll
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.pdb
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\examen_final_5390_18_10587.genruntimeconfig.cache
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Producto\ConsultaProducto.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Producto\CrearProducto.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Producto\Index.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Producto\ListarProductos.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Producto\_ViewImports.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Producto\_ViewStart.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Shared\_Layout.cshtml.g.cs
C:\Users\alumno\source\repos\examen_final_5390_18_10587\examen_final_5390_18_10587\obj\Debug\netcoreapp3.1\Razor\views\Shared\_ValidationScriptsPartial.cshtml.g.cs
